# sysmusic

./: LICENSE  README.md  config  pom.xml  sysmusic.ipr
sysmusic-client/: pom.xml
sysmusic-client/src/main/java/pl/matadini/sysmusic/client/band/: SysmusicBandClient.java  SysmusicBandClientException.java  SysmusicBandClientFactory.java  SysmusicBandClientImpl.java
sysmusic-common/: pom.xml
sysmusic-common/src/main/java/pl/matadini/sysmusic/common/contract/band/: AddBand.java  AddRecord.java  Band.java  BandControllerUrl.java  BandRecord.java  SparkControllerResponse.java
sysmusic-integration/: pom.xml
sysmusic-integration/src/test/java/: BandClientRestTest.java
sysmusic-server/: pom.xml
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/application/: EntityManagerFactoryProvider.java  Main.java  SparkRunner.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/application/configuration/: Configuration.java  ConfigurationRepository.java  ConfigurationRepositoryFactory.java  ConfigurationRepositoryFile.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/common/: CommonConst.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/common/jpa/: JpaRepository.java  JpaRepositoryUtil.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/common/spark/: SparkController.java  SparkControllerFactory.java  SparkControllerResponse.java  SparkControllerResponseUtil.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/common/test/: H2Test.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/common/util/: ListUtil.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/context/band/: Band.java  BandController.java  BandControllerFactory.java  BandControllerImpl.java  BandRecord.java  BandRepository.java  BandRepositoryImpl.java  BandService.java  BandServiceException.java  BandServiceFactory.java  BandServiceImpl.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/context/band/dto/: BandDto.java  BandRecordDto.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/context/publisher/: Publisher.java  PublisherAddress.java  PublisherRecord.java  PublisherRecordCatalog.java  PublisherRecordCatalogImpl.java  PublisherRepository.java  PublisherRepositoryImpl.java  PublisherService.java  PublisherServiceException.java  PublisherServiceFactory.java  PublisherServiceImpl.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/context/publisher/dto/: PublisherAddressDto.java  PublisherDto.java
sysmusic-server/src/main/java/pl/matadini/sysmusic/server/context/user/: User.java  UserConst.java  UserController.java  UserControllerFactory.java  UserControllerImpl.java  UserDto.java  UserException.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceException.java  UserServiceFactory.java  UserServiceImpl.java
sysmusic-server/src/test/java/pl/matadini/sysmusic/server/context/band/: BandServiceTest.java
sysmusic-server/src/test/java/pl/matadini/sysmusic/server/context/publisher/: PublisherServiceTest.java
sysmusic-server/src/test/java/pl/matadini/sysmusic/server/context/user/: UserServiceTest.java
sysmusic-server/src/test/java/pl/matadini/sysmusic/server/integration/: BandPublisherIntegrationTest.java
